# 관광객 데이터 전처리

## 데이터 불러오기

In [1]:
# kto_201901.xlsx 파일 불러오기
# - 컬럼명과 컬럼에 대한 데이터만 불러오기...
import pandas as pd

In [117]:
# 자동화

file_path = "./files/kto_201901.xlsx"
kto_201901 = pd.read_excel(file_path,
                          header = 1, # 컬럼의 위치 지정
                          skipfooter = 4, # 밑에서부터 제거할 위치
                          usecols = "A:G") # 가져올 컬럼의 범위

In [118]:
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [119]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [120]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [121]:
# 관광, 상용, 공용 유학/연수의 데이터 중에 0이 있는 컬럼을 모두 조회
condition = (kto_201901["관광"] == 0) \
| (kto_201901["상용"] == 0) \
| (kto_201901["공용"] == 0) \
| (kto_201901["유학/연수"] == 0)
condition

0     False
1     False
2     False
3     False
4      True
      ...
62    False
63     True
64     True
65     True
66     True
Length: 67, dtype: bool

In [122]:
kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [123]:
# 자동화

# 년월에 대한 컬럼을 추가하기
# 컬럼명 : 기준연월
# 값 : 2019-01
kto_201901["기준연월"] = "2019-01"

In [124]:
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계     기준연월
0      아시아주  765082  10837  1423  14087  125521  916950  2019-01
1        일본  198805   2233   127    785    4576  206526  2019-01
2        대만   86393     74    22    180    1285   87954  2019-01
3        홍콩   34653     59     2     90    1092   35896  2019-01
4       마카오    2506      2     0     17      45    2570  2019-01
..      ...     ...    ...   ...    ...     ...     ...      ...
62  아프리카 기타     768    718    90    206     908    2690  2019-01
63     기타대륙      33      4     0      1      16      54  2019-01
64     국적미상      33      4     0      1      16      54  2019-01
65     교포소계       0      0     0      0   15526   15526  2019-01
66       교포       0      0     0      0   15526   15526  2019-01

[67 rows x 8 columns]

In [125]:
# 국적 커럼의 값을 조회.. unique한 값들만
kto_201901["국적"].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [127]:
# 대륙의 값들을 관리하는 목록 만들기
# 기준이 없기 때문에 기준을 만들어준다
continentis_list = kto_201901["기준연월"] = "2019-01"
continentis_list

'2019-01'

In [128]:
# 자동화

# 국적 데이터에서 대륙 기준값이 포함되어 있는지 확인
# 포함되어 있으면 true, 없으면 false
# isin()
kto_201901["기준연월"] = "2019-01"
condition

0     False
1     False
2     False
3     False
4      True
      ...
62    False
63     True
64     True
65     True
66     True
Length: 67, dtype: bool

In [129]:
# 자동화
kto_201901_countury = kto_201901[condition == False]
kto_201901_countury["국적"].unique()

array(['아시아주', '일본', '대만', '홍콩', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '터키', '카자흐스탄', 'GCC', '아시아 기타', '미주', '미국', '캐나다', '멕시코',
       '브라질', '미주 기타', '구주', '영국', '독일', '프랑스', '네덜란드', '스웨덴', '이탈리아',
       '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '핀란드', '아일랜드', '우크라이나',
       '러시아', '루마니아', '불가리아', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '아프리카주',
       '남아프리카공화국', '아프리카 기타'], dtype=object)

In [130]:
kto_201901_countury

          국적      관광     상용    공용  유학/연수      기타       계     기준연월
0       아시아주  765082  10837  1423  14087  125521  916950  2019-01
1         일본  198805   2233   127    785    4576  206526  2019-01
2         대만   86393     74    22    180    1285   87954  2019-01
3         홍콩   34653     59     2     90    1092   35896  2019-01
5         태국   34004     37   199     96    6998   41334  2019-01
6      말레이시아   19043     95     7     99    2821   22065  2019-01
7        필리핀   14279    211   161    184   15638   30473  2019-01
8      인도네시아   14183    136    38    187    4298   18842  2019-01
9       싱가포르    8372     94     8     48    1333    9855  2019-01
10       미얀마    1304     10    31     67    3877    5289  2019-01
11       베트남   10739    763   110   1667    6904   20183  2019-01
12        인도    2318   2656    46    177    3474    8671  2019-01
13      스리랑카     157     54     5     28    1043    1287  2019-01
14      파키스탄     238    178    10    193     413    1032  2019-01
15     방글라데시     149    126    27     97     848    1247  2019-01
16      캄보디아     635     39    55     51    1915    2695  2019-01
17        몽골    8358     77   304    484     562    9785  2019-01
18        중국  320113   2993   138   8793   60777  392814  2019-01
19        이란      60     45    10     23      46     184  2019-01
21        터키     792     13    32     36     912    1785  2019-01
23     카자흐스탄    2185     24     7     92    1266    3574  2019-01
24       GCC    1550     37    14     72     103    1776  2019-01
25    아시아 기타    1561    308    70    205    2410    4554  2019-01
26        미주   54982    526  2657    479   22277   80921  2019-01
27        미국   42989    418  2578    229   16523   62737  2019-01
28       캐나다    8034     57    30     43    4296   12460  2019-01
29       멕시코    1282     11     7     38     515    1853  2019-01
30       브라질    1136     16     9     41     403    1605  2019-01
31     미주 기타    1541     24    33    128     540    2266  2019-01
32        구주   47681   1465   230   1177   19485   70038  2019-01
33        영국    7982    175    17     41    1933   10148  2019-01
34        독일    4925    278    19    177    1451    6850  2019-01
35       프랑스    3773    297    48    288    1168    5574  2019-01
36      네덜란드    1592     47    16     77     537    2269  2019-01
37       스웨덴     844     29     6     18      85     982  2019-01
39      이탈리아    1968     83    17     40     623    2731  2019-01
40       덴마크     520     21     6     16     188     751  2019-01
41      노르웨이     552     66     4     28     151     801  2019-01
42       벨기에     490     24     4     22     169     709  2019-01
43     오스트리아     544      8     2     13     209     776  2019-01
44       스페인    1010     36    15     52     255    1368  2019-01
47       핀란드     412     23     1     18     405     859  2019-01
48      아일랜드     392     15     1      2     185     595  2019-01
49     우크라이나     593     58     3     28    1580    2262  2019-01
50       러시아   17260    181    37    191    7525   25194  2019-01
52      루마니아     412      8     4      3     445     872  2019-01
53      불가리아     154      1     1     10     265     431  2019-01
55     구주 기타    1809     44    25     91     996    2965  2019-01
56       대양주   15379    116    38     39    2052   17624  2019-01
57   오스트레일리아   12795     93    17     34    1346   14285  2019-01
58      뉴질랜드    2029     20    17      5     654    2725  2019-01
60     아프리카주    1136    727    91    212    1524    3690  2019-01
61  남아프리카공화국     368      9     1      6     616    1000  2019-01
62   아프리카 기타     768    718    90    206     908    2690  2019-01

In [131]:
# 자동화

# 인덱스 재배열(0부터 순서대로)
# 재배열 후에 kto_201901_country_newindex 변수로 저장
kto_201901_country_newindex = kto_201901_countury.reset_index(drop = True)
kto_201901_country_newindex

          국적      관광     상용    공용  유학/연수      기타       계     기준연월
0       아시아주  765082  10837  1423  14087  125521  916950  2019-01
1         일본  198805   2233   127    785    4576  206526  2019-01
2         대만   86393     74    22    180    1285   87954  2019-01
3         홍콩   34653     59     2     90    1092   35896  2019-01
4         태국   34004     37   199     96    6998   41334  2019-01
5      말레이시아   19043     95     7     99    2821   22065  2019-01
6        필리핀   14279    211   161    184   15638   30473  2019-01
7      인도네시아   14183    136    38    187    4298   18842  2019-01
8       싱가포르    8372     94     8     48    1333    9855  2019-01
9        미얀마    1304     10    31     67    3877    5289  2019-01
10       베트남   10739    763   110   1667    6904   20183  2019-01
11        인도    2318   2656    46    177    3474    8671  2019-01
12      스리랑카     157     54     5     28    1043    1287  2019-01
13      파키스탄     238    178    10    193     413    1032  2019-01
14     방글라데시     149    126    27     97     848    1247  2019-01
15      캄보디아     635     39    55     51    1915    2695  2019-01
16        몽골    8358     77   304    484     562    9785  2019-01
17        중국  320113   2993   138   8793   60777  392814  2019-01
18        이란      60     45    10     23      46     184  2019-01
19        터키     792     13    32     36     912    1785  2019-01
20     카자흐스탄    2185     24     7     92    1266    3574  2019-01
21       GCC    1550     37    14     72     103    1776  2019-01
22    아시아 기타    1561    308    70    205    2410    4554  2019-01
23        미주   54982    526  2657    479   22277   80921  2019-01
24        미국   42989    418  2578    229   16523   62737  2019-01
25       캐나다    8034     57    30     43    4296   12460  2019-01
26       멕시코    1282     11     7     38     515    1853  2019-01
27       브라질    1136     16     9     41     403    1605  2019-01
28     미주 기타    1541     24    33    128     540    2266  2019-01
29        구주   47681   1465   230   1177   19485   70038  2019-01
30        영국    7982    175    17     41    1933   10148  2019-01
31        독일    4925    278    19    177    1451    6850  2019-01
32       프랑스    3773    297    48    288    1168    5574  2019-01
33      네덜란드    1592     47    16     77     537    2269  2019-01
34       스웨덴     844     29     6     18      85     982  2019-01
35      이탈리아    1968     83    17     40     623    2731  2019-01
36       덴마크     520     21     6     16     188     751  2019-01
37      노르웨이     552     66     4     28     151     801  2019-01
38       벨기에     490     24     4     22     169     709  2019-01
39     오스트리아     544      8     2     13     209     776  2019-01
40       스페인    1010     36    15     52     255    1368  2019-01
41       핀란드     412     23     1     18     405     859  2019-01
42      아일랜드     392     15     1      2     185     595  2019-01
43     우크라이나     593     58     3     28    1580    2262  2019-01
44       러시아   17260    181    37    191    7525   25194  2019-01
45      루마니아     412      8     4      3     445     872  2019-01
46      불가리아     154      1     1     10     265     431  2019-01
47     구주 기타    1809     44    25     91     996    2965  2019-01
48       대양주   15379    116    38     39    2052   17624  2019-01
49   오스트레일리아   12795     93    17     34    1346   14285  2019-01
50      뉴질랜드    2029     20    17      5     654    2725  2019-01
51     아프리카주    1136    727    91    212    1524    3690  2019-01
52  남아프리카공화국     368      9     1      6     616    1000  2019-01
53   아프리카 기타     768    718    90    206     908    2690  2019-01

In [132]:
# 대륙 컬럼을 만들어 각 국가별로 구분
len(kto_201901_country_newindex)

54

In [133]:
# 자동화

# 아시아(25), 어매라카(5), 유럽(23), 오세아니아(3), 아프리카(2), 기타대륙, 교포
continents = ["아시아"] * 25 + ["아메리카"] * 5 + ["유럽"] * 23 + ["오세아니아"] * 3 \
+ ["아프리카"] * 2 + ["기타대륙"] + ["교포"]
continents

['아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '오세아니아',
 '오세아니아',
 '오세아니아',
 '아프리카',
 '아프리카',
 '기타대륙',
 '교포']

In [134]:
# 자동화
# 대륙컬럼 추가하기
kto_201901_country_newindex["대륙"] = continents

ValueError: Length of values (60) does not match length of index (54)

In [75]:
kto_201901_country_newindex

          국적      관광     상용    공용  유학/연수      기타       계     기준연월
0       아시아주  765082  10837  1423  14087  125521  916950  2019-01
1         일본  198805   2233   127    785    4576  206526  2019-01
2         대만   86393     74    22    180    1285   87954  2019-01
3         홍콩   34653     59     2     90    1092   35896  2019-01
4         태국   34004     37   199     96    6998   41334  2019-01
5      말레이시아   19043     95     7     99    2821   22065  2019-01
6        필리핀   14279    211   161    184   15638   30473  2019-01
7      인도네시아   14183    136    38    187    4298   18842  2019-01
8       싱가포르    8372     94     8     48    1333    9855  2019-01
9        미얀마    1304     10    31     67    3877    5289  2019-01
10       베트남   10739    763   110   1667    6904   20183  2019-01
11        인도    2318   2656    46    177    3474    8671  2019-01
12      스리랑카     157     54     5     28    1043    1287  2019-01
13      파키스탄     238    178    10    193     413    1032  2019-01
14     방글라데시     149    126    27     97     848    1247  2019-01
15      캄보디아     635     39    55     51    1915    2695  2019-01
16        몽골    8358     77   304    484     562    9785  2019-01
17        중국  320113   2993   138   8793   60777  392814  2019-01
18        이란      60     45    10     23      46     184  2019-01
19        터키     792     13    32     36     912    1785  2019-01
20     카자흐스탄    2185     24     7     92    1266    3574  2019-01
21       GCC    1550     37    14     72     103    1776  2019-01
22    아시아 기타    1561    308    70    205    2410    4554  2019-01
23        미주   54982    526  2657    479   22277   80921  2019-01
24        미국   42989    418  2578    229   16523   62737  2019-01
25       캐나다    8034     57    30     43    4296   12460  2019-01
26       멕시코    1282     11     7     38     515    1853  2019-01
27       브라질    1136     16     9     41     403    1605  2019-01
28     미주 기타    1541     24    33    128     540    2266  2019-01
29        구주   47681   1465   230   1177   19485   70038  2019-01
30        영국    7982    175    17     41    1933   10148  2019-01
31        독일    4925    278    19    177    1451    6850  2019-01
32       프랑스    3773    297    48    288    1168    5574  2019-01
33      네덜란드    1592     47    16     77     537    2269  2019-01
34       스웨덴     844     29     6     18      85     982  2019-01
35      이탈리아    1968     83    17     40     623    2731  2019-01
36       덴마크     520     21     6     16     188     751  2019-01
37      노르웨이     552     66     4     28     151     801  2019-01
38       벨기에     490     24     4     22     169     709  2019-01
39     오스트리아     544      8     2     13     209     776  2019-01
40       스페인    1010     36    15     52     255    1368  2019-01
41       핀란드     412     23     1     18     405     859  2019-01
42      아일랜드     392     15     1      2     185     595  2019-01
43     우크라이나     593     58     3     28    1580    2262  2019-01
44       러시아   17260    181    37    191    7525   25194  2019-01
45      루마니아     412      8     4      3     445     872  2019-01
46      불가리아     154      1     1     10     265     431  2019-01
47     구주 기타    1809     44    25     91     996    2965  2019-01
48       대양주   15379    116    38     39    2052   17624  2019-01
49   오스트레일리아   12795     93    17     34    1346   14285  2019-01
50      뉴질랜드    2029     20    17      5     654    2725  2019-01
51     아프리카주    1136    727    91    212    1524    3690  2019-01
52  남아프리카공화국     368      9     1      6     616    1000  2019-01
53   아프리카 기타     768    718    90    206     908    2690  2019-01

In [76]:
# 자동화

# 국가 내 관광객 비율을 계산하여
# "관광객비율(%)" 이름으로 컬럼 만들기
# 값은 비율 계산하여 넣기
# 비율값은 소숫점 1자리까지만
kto_201901_country_newindex["관광객비율(%)"] = \
                            round(kto_201901_country_newindex["관광"] / \
                                  kto_201901_country_newindex["계"] * 100, 1)

In [77]:
kto_201901_country_newindex.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준연월  관광객비율(%)
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01      83.4
1    일본  198805   2233   127    785    4576  206526  2019-01      96.3
2    대만   86393     74    22    180    1285   87954  2019-01      98.2
3    홍콩   34653     59     2     90    1092   35896  2019-01      96.5
4    태국   34004     37   199     96    6998   41334  2019-01      82.3

In [78]:
# 전세계 관광객 입국객수 대비 국가별 관광객 비율을 계산하여 컬럼생성
# 컬럼명 : 전체비율(%)
# 값 : 각국가 관광객 수 / 전세계 관광객 수 * 100
# 소숫점 첫재짜리
kto_201901_country_newindex["전체비율"] = \
round(kto_201901_country_newindex["관광"] / \
     sum(kto_201901_country_newindex["관광"]) * 100, 1)

In [88]:
# 전세계 국가중에 우리나라에 관광을 위해서 들어오는 
# 비율이 가장 놓은 5개 국가만 조회
kto_201901_country_newindex.sort_values("전체비율",
                                       ascending = False).head()

      국적      관광     상용    공용  유학/연수      기타       계     기준연월  관광객비율(%)  전체비율
0   아시아주  765082  10837  1423  14087  125521  916950  2019-01      83.4  43.5
17    중국  320113   2993   138   8793   60777  392814  2019-01      81.5  18.2
1     일본  198805   2233   127    785    4576  206526  2019-01      96.3  11.3
2     대만   86393     74    22    180    1285   87954  2019-01      98.2   4.9
23    미주   54982    526  2657    479   22277   80921  2019-01      67.9   3.1

In [91]:
# 201001 ~ 201912 까지의
# 파일명 자동생성하기
# ktoyyyymm.xlsx 형태로 출력하기

for yy in range(2010,2020):
    for mm in range(1, 13):
        yymm = "{}{}".format(yy, str(mm).zfill(2))
        print(yymm)

201001
201002
201003
201004
201005
201006
201007
201008
201009
201010
201011
201012
201101
201102
201103
201104
201105
201106
201107
201108
201109
201110
201111
201112
201201
201202
201203
201204
201205
201206
201207
201208
201209
201210
201211
201212
201301
201302
201303
201304
201305
201306
201307
201308
201309
201310
201311
201312
201401
201402
201403
201404
201405
201406
201407
201408
201409
201410
201411
201412
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903
201904
201905
201906
201907
201908
201909
201910
201911
201912

In [3]:
# 함수 만들기
# 함수 이름: create_kto_data

# 함수 정의하기
def create_kto_data(yy, mm) :

    file_path = "./files/kto_{}{}.xlsx".format(yy, str(mm).zfill(2))
    df = pd.read_excel(file_path, header=1, skipfooter=4, usecols="A:G")

    #df["기준년월"] = "2019-01"
    df["기준년월"] = "{}-{}".format(yy, str(mm).zfill(2))

    continents_list = ["아시아주", "미주", "구주", "대양주",
                "아프리카주", "기타대륙", "교포소계"]

    condition = df["국적"].isin(continents_list)
    df_country = df[condition == False]
    df_country_newindex = df_country.reset_index(drop=True)

    # 아시아(25), 아메리카(5), 유럽(23), 오세아니아(3), 
    # 아프리카(2), 기타대륙, 교포
    continents = ["아시아"] * 25 + ["아메리카"] * 5 + ["유럽"] * 23  \
             + ["오세아니아"] * 3 + ["아프리카"] * 2 + ["기타대륙"] + ["교포"]

    df_country_newindex["대륙"] = continents
    df_country_newindex["관광객비율(%)"] = \
                                round(df_country_newindex["관광"] / \
                                      df_country_newindex["계"] * 100, 1)
    df_country_newindex["전체비율(%)"] = \
            round(df_country_newindex["관광"] / \
                  sum(df_country_newindex["관광"]) * 100, 1)
    return df_country_newindex

In [4]:
# 반복문 안에서 
# 116개 파일 불러오기
# 파일을 하나씩 불러온 후 df라는 데이터프레임에 저장 후
# len(df)로 각각의 행의 갯수를 출력하기

In [5]:
df_all = pd.DataFrame()


for yy in range(2010, 2020) :
    for mm in range(1, 13) :
        try : 
            # 함수 호출하기
            temp = create_kto_data(yy,mm)
            
            # 통합하기
            df_all = df_all.append(temp, ignore_index = True)

            #print(df_country_newindex.head(1))
        
        except :
            pass

len(df_all)

6960

In [6]:
# 데이터 확인1
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6960 entries, 0 to 6959
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   국적        6960 non-null   object
 1   관광        6960 non-null   int64
 2   상용        6960 non-null   int64
 3   공용        6960 non-null   int64
 4   유학/연수     6960 non-null   int64
 5   기타        6960 non-null   int64
 6   계         6960 non-null   int64
 7   기준년월      6960 non-null   object
 8   대륙        6960 non-null   object
 9   관광객비율(%)  6960 non-null   float64
 10  전체비율(%)   6960 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 598.2+ KB

In [7]:
# 데이터 확인2
df_all.describe()

,관광,상용,공용,유학/연수,기타,계,관광객비율(%),전체비율(%)
count,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000
mean,14151.834914,310.131178,61.251149,303.418822,3383.024713,18209.660776,62.111940,1.665259
std,52351.026147,1043.723255,250.858698,2116.778318,10269.311046,62120.322558,24.763823,5.915490
min,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0.000000
25%,500.000000,17.000000,1.000000,7.000000,219.000000,953.000000,44.300000,0.100000
50%,1218.500000,50.000000,5.000000,26.000000,611.000000,2235.500000,68.600000,0.100000
75%,5805.000000,225.250000,25.000000,85.000000,1854.250000,9773.750000,80.700000,0.700000
max,823016.000000,25012.000000,3763.000000,44291.000000,137898.000000,917519.000000,100.000000,58.600000

In [8]:
# 데이터 확인3
df_all["국적"].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [9]:
# 최종본 저장하기
# 파일이름 : kto_total.xlsx
df_all.to_excel("./files/kto_total.xlsx", index = False)

In [10]:
# 저장된 데이터 확인
df_temp = pd.read_excel("./files/kto_total.xlsx")
df_temp

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0